* {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    overflow-x: hidden;
}
.navbar {
  display: flex;
  justify-content: space-between;
  background-color: black;
  color: white;
  align-items: center;
  /* padding: 20px 0; */
  position: fixed;
  width: 100%;
  box-shadow: 0px -8px 20px 0px grey;
  z-index: 100;
}


.hamburger{
  list-style: none;
  padding-right: 30px;
  display: none;
}
.ham-lines{
  background-color: white;
  height: 3px;
  width: 30px;
  margin-top: 7px;
}
.nav-items {
  display: flex;
  margin-right: 50px;
  /* display: none; */

}
.items {
  margin: 0px 20px;
  
}
.items a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.logo {
  margin-left: 30px;
  
}
.logo img {
  
  width: 90px;
  height: 90px;
  
}


.sec-1 {
  background-color: black;
  height: 100vh;
  color: white;
  display: flex;
  /* position: relative; */
}
.sec-1-1 {
  padding-top: 80px;  
  flex: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: rgb(0, 0, 0);
}

.heads {
  padding: 0 50px;
}
.heading {
 
  font-size: 70px;
  font-weight: 700;
}
.head-desc {
  font-size: 19px;

  font-weight: 500;
}
.description {
  /* width: 80%; */
  padding: 0 50px;
  font-size: 28px;
}
.discover-btn {
  padding: 0 50px;
}
.discover-btn button {
  font-size: 25px;
  padding: 10px 40px;
  border-radius: 20px;
  color: white;
  background-color: rgb(55, 55, 55);
  border: 0;
  outline: 0;
  cursor: pointer;
}

.sec-1-2 {
  padding-top: 80px;
  flex: 50%;
  display: flex;
  justify-content: center;
  align-self: center;
}
.poster img {
  height: 400px;
  width: 400px;
}

.sec-2 {
  height: 100vh;
  /* padding: 100px 0; */
  padding-top: 100px;
  background-color: white;
  /* overflow-x: hidden;   */
  /* position: relative; */
  /* margin-bottom: 300px; */

}
.sec-2-1 {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  /* align-items: center; */
}
.sec-2-head {
  text-align: center;
  font-size: 70px;
  font-weight: 700;
}

.sec-2-desc {
  text-align: center;
  font-size: 25px;
  margin-top: 10px;
}

.sec-2-poster {
  margin: 0px auto;
  width:100%;
  padding: 10px 0;
  display: flex;
  /* overflow: hidden; */
  /* overflow-x: scroll; */
  /* flex-wrap: wrap; */
  animation: scroll 20s ease infinite;
}
.poster-box{
    text-align: center;
    background-color: rgb(0, 0, 0);
    font-size: 20px ;
    padding: 20px;
    color: white;
    transition: 0.2s all;
    margin: 0 10px;
    box-shadow: 0px 0px 20px 0px rgb(62, 62, 62);
    border-radius: 10px;

}


@keyframes scroll {
    0% {
      transform: translateX(0);
    }
    /* 25% {
      transform: translateX(-100%);
    } */
    50% {
      transform: translateX(-105%);
    }
    /* 75% {
      transform: translateX(-105%);
    } */
    100% {
      transform: translateX(0);
    }
  }

.poster-box:hover{
    scale: 1.1;
}

.poster-box img{
    width: 200px;
    height: 200px;
}

.sec-3{
    height: 100vh;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align:center;
}

.company-logo{
    width: 150px;
    height: 150px;
    margin: 0;
}

.company-name{
    font-size: 80px;
    font-weight: 700;
}
.company-work{
    font-size: 20px;
    font-weight: 600;
}
.company-desc{
    font-size: 24px;
    width: 80%;
    text-align: justify;
}
.contact-btn{
    font-size: 25px;
  padding: 10px 40px;
  border-radius: 20px;
  color: white;
  background-color: rgb(55, 55, 55);
  border: 0;
  outline: 0;
  cursor: pointer;
}

.sec-4{
    background-color: black;
    height: 100vh;
    display: flex;
    color: white;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 80px;
    
}

.sec-4-1{
    text-align: center;

}
.sec-4-1 img{
    width: 80px;
    height: 80px;
}
.sec-4-head{
    font-size: 60px;
    font-weight: 600;
}
.sec-4-desc{
    font-size: 25px;
    font-weight: 500;
}

.sec-4-2{
    display: flex;
    justify-content: space-evenly;


}
.sec-4-2-1{
    flex: 50%;
    text-align: center;
    
}
.sec-4-2-2{
    flex: 50%;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    text-align: center;
    justify-content: center;

}

.sec-4-2-2 a
{
    color: white;
    text-decoration: none;

}

.margin{
    margin: 10px 0;
    display: flex;
    
}
.address{
  width: 70%;
}

.contact-info{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.sec-4-2 .images img{
    height: 80px;
    width: 80px;
    transition: 0.5s all;
}

.contact-info img{
    margin-right: 10px;
    width: 20px;
    height: 20px;
  }
  .sec-4-2 .images img:hover{
    transform: scale(2);

  }

.map{
    /* border-radius: 10px; */
    width: 500px;
    height: 300px;
    margin: 0px 10px;
}